PORT=4000
MONGO_URI=mongodb+srv://Micheci:Micheci12!@cluster0.6tapr9t.mongodb.net/MernWorkouts?retryWrites=true&w=majority
JWT_SECRET=abc123
CLOUD_NAME=dvuqgmyxv
API_KEY=313363286375859
API_SECRET=Ny_18ENqyFZHsjQROuIpAQynqyE